# TaskTrackingSystem

./: pom.xml
front/: README.md  package-lock.json  package.json  pom.xml
front/frontend/themes/tasktrackingsystemfront/: styles.css
front/src/main/java/elagin/dmitrii/front/: Application.java
front/src/main/resources/: application.properties  banner.txt  data.sql
src/main/java/elagin/dmitry/tasktrackingsystem/: H2Test.java  Main.java  TaskTrackingSystemApplication.java
src/main/java/elagin/dmitry/tasktrackingsystem/controller/: DialogController.java  ErrorControllerAdvice.java  MainController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/elagin/dmitry/tasktrackingsystem/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/elagin/dmitry/tasktrackingsystem/dialog/: CustomDialog.java
src/main/java/elagin/dmitry/tasktrackingsystem/dto/: ProjectDTO.java  ProjectRequest.java  TaskRequest.java  UserDTO.java  UserRequest.java
src/main/java/elagin/dmitry/tasktrackingsystem/entities/: ErrorEntity.java  Project.java  Task.java  User.java
src/main/java/elagin/dmitry/tasktrackingsystem/exception/: EntityNotFoundException.java
src/main/java/elagin/dmitry/tasktrackingsystem/model/: DBSaver.java  DataSource.java  DataSourceImpl.java  Database.java  DatabaseImpl.java  H2DataSource.java  Project.java  Repository.java  Task.java  User.java
src/main/java/elagin/dmitry/tasktrackingsystem/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/elagin/dmitry/tasktrackingsystem/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: main.fxml  task.fxml  user.fxml
src/test/elagin/dmitry/tasktrackingsystem/: TaskTrackingSystemApplicationTest.java
src/test/elagin/dmitry/tasktrackingsystem/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/elagin/dmitry/tasktrackingsystem/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/elagin/dmitry/tasktrackingsystem/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
task-tracking-service/: pom.xml
task-tracking-service/src/main/java/elagin/dmitry/tasktrackingservice/: TaskTrackingServiceApplication.java
task-tracking-service/src/main/resources/: application.properties  data.sql
task-tracking-service/src/test/elagin/dmitry/tasktrackingservice/: TaskTrackingSystemApplicationTest.java
task-tracking-service/src/test/elagin/dmitry/tasktrackingservice/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
task-tracking-service/src/test/elagin/dmitry/tasktrackingservice/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  (+1 more)
(+54 files in other folders)
