<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elagin.dmitry.tasktrackingsystem.controller.MainController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="itemOpen" mnemonicParsing="false" text="Open..." onAction="#onOpenAction" />
              <MenuItem fx:id="itemSave" mnemonicParsing="false" text="Save" onAction="#onSaveAction" />
                  <MenuItem fx:id="itemSaveAs" mnemonicParsing="false" text="SaveAs..." onAction="#onSaveAsAction" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemExit" mnemonicParsing="false" text="Exit" onAction="#onExitAction" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <ToolBar layoutY="25.0" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <items>
               <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAddAction" >
               <graphic>

                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="/images/add.png" />
                           </image>
                       </ImageView>


               </graphic>
               </Button>
               <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#onEditAction">
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="/images/edit.png"/>
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <Button fx:id="btnDel" mnemonicParsing="false" onAction="#onDeleteAction" >
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/images/delete.png" />
                                </image>
                       </ImageView>
                   </graphic>
               </Button>
           </items>
       </ToolBar>
      <TabPane layoutY="63.0" prefHeight="337.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
        <tabs>
            <Tab fx:id="tabTasks" text="Tasks">
                <content>
                    <AnchorPane>
                        <children>
                            <TableView fx:id="tableTasks" editable="true" layoutY="44.0" prefHeight="299.0" prefWidth="704.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                <columns>
                                    <TableColumn fx:id="colId" text="Id" />
                                    <TableColumn fx:id="colTheme" text="Theme" />
                                    <TableColumn fx:id="colProject" text="Project" />
                                    <TableColumn fx:id="colResp" text="Responsible" />
                                    <TableColumn fx:id="colType" text="Type" />
                                    <TableColumn fx:id="colPriority" text="Priority" />
                                    <TableColumn fx:id="colDescription" text="Description" />
                                </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            </TableView>
                            <RadioButton fx:id="rbAll" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="All" />
                            <RadioButton fx:id="rbUser" layoutX="97.0" layoutY="15.0" mnemonicParsing="false" text="By User" />
                            <RadioButton fx:id="rbProject" layoutX="441.0" layoutY="15.0" mnemonicParsing="false" text="By Project" />
                            <ComboBox fx:id="cmbUsers" layoutX="168.0" layoutY="11.0" prefHeight="25.0" prefWidth="220.0" />
                            <ComboBox fx:id="cmbProjects" layoutX="527.0" layoutY="11.0" prefHeight="25.0" prefWidth="220.0" />
                            <Button fx:id="btnFind" alignment="BASELINE_CENTER" layoutX="782.0" layoutY="11.0" mnemonicParsing="false" onAction="#onFindAction" prefHeight="25.0" prefWidth="100.0" text="Find" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab fx:id="tabUsers" text="Users">
                 <content>
                     <AnchorPane>
                         <children>
                             <TableView fx:id="tableUsers" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                     <TableColumn fx:id="colRespId" text="Id" />
                                     <TableColumn fx:id="colFName" text="First Name" />
                                     <TableColumn fx:id="colLName" text="Last Name" />
                                 </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                             </TableView>
                         </children>
                     </AnchorPane>
                 </content>

          </Tab>
          <Tab fx:id="tabProjects" text="Projects">
          <content>
              <AnchorPane>
                  <children>
                      <TableView fx:id="tableProjects" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="colProjectId" text="Id" />
                              <TableColumn fx:id="colTitle" text="Title" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                      </TableView>
                  </children>
              </AnchorPane>
          </content>
          </Tab>
        </tabs>
   
      </TabPane>
   </children>
</AnchorPane>
